DATABASE_URL= postgres://vamos:YV4StOIIkj4LmRzfoPJiCAQ5zjnWDkG3@dpg-cmgr9dug1b2c73aar28g-a.ohio-postgres.render.com/vamosdatabase
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost

ACCESS_TOKEN = "TEST-6471920902445661-011513-d17ca612b6c065b84fa9d327e05c61fb-1388941507"

