DATABASE_URL= postgres://vamos:YV4StOIIkj4LmRzfoPJiCAQ5zjnWDkG3@dpg-cmgr9dug1b2c73aar28g-a.ohio-postgres.render.com/vamosdatabase
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
ACCESS_TOKEN = APP_USR-5521955989235563-091411-17349d79ead2e252d7a236c042cf48e6-365567666
PUBLIC_KEY = APP_USR-5092cba4-c4be-46a0-b353-46eb3265700e
CLIENT_ID= 5521955989235563
CLIENT_SECRET= x5XuccFXD7hiTa3scVia0M6QH6ubT4Ls
REFRESH_TOKEN=1//04LVpPSU72pQCCgYIARAAGAQSNwF-L9IrPUcoxrp1b-N4rZIPmOPcDpHd0yQTT-HKm_nwNT9s6yU4CWW7BINl2ELgJ9ojghTUo2Y

