DATABASE_URL= postgres://vamos:YV4StOIIkj4LmRzfoPJiCAQ5zjnWDkG3@dpg-cmgr9dug1b2c73aar28g-a.ohio-postgres.render.com/vamosdatabase
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
ACCESS_TOKEN = "TEST-6471920902445661-011513-d17ca612b6c065b84fa9d327e05c61fb-1388941507"
CLIENT_ID=771850335075-cna7sh5pn4aa2smjh0c1p6rs984l1run.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04We6PB6BCsTGCgYIARAAGAQSNgF-L9Irbs6Q03jf4uAuc7AZXK-O3IkndHCWvuPyowK_OeNDO0KkyOhbC3m9ixDcPOzTyXLf_g

